{
  "version": "2.0.0",
  "tasks": [
    {
      // 后台启动 Vite 开发服务器；输出 "Local:" 一行即视为就绪，随后浏览器自动打开。
      "label": "vite: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s*(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
